% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{forbes2002crash}
K.~J. Forbes, ``Crash,'' \emph{Journal of Economic Perspectives}, vol.~16,
  no.~1, pp. 213--230, 2002.

\bibitem{bernanke2005monetary}
B.~S. Bernanke and F.~S. Mishkin, \emph{The inflation-targeting debate}.\hskip
  1em plus 0.5em minus 0.4em\relax University of Chicago Press, 2005.

\bibitem{calvo2001capital}
G.~A. Calvo, ``Capital markets and the exchange rate with special reference to
  the dollarization debate in latin america,'' \emph{Journal of Money, Credit
  and Banking}, pp. 312--334, 2001.

\bibitem{frankel2005preventing}
J.~A. Frankel and S.-J. Wei, ``Preventing currency crises in asia,''
  \emph{Strategies for Asian exchange rates}, pp. 168--190, 2005.

\bibitem{obstfeld1996models}
M.~Obstfeld, ``Models of currency crises with self-fulfilling features,''
  \emph{European Economic Review}, vol.~40, no. 3-5, pp. 1037--1047, 1996.

\end{thebibliography}
